# WARNING: this only for dev, when deploy,
# We leave them as ARGS in dockerfile, and finally pass the value in docker-compose.yml !!!
# Will store into process.env.NEXT_PUBLIC_SERVER_URL
NEXT_PUBLIC_SERVER_URL=http://localhost:8848
# Not public backend host
SERVER_URL=http://localhost:8848
NEXT_PUBLIC_URL=https://localhost:3000/h5game