# WARNING: this only for dev, not deploy.
# here we only have two container, front next.js and minio
NEXT_PUBLIC_FRONT_URL=http://localhost:3000/h5game
NEXT_PUBLIC_MINIO_URL=http://localhost:9000
MINIO_ENDPOINT=localhost
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
# Added by `npx auth`. only for dev
AUTH_SECRET="CZvWo3ehV1AAzi3sNRue4AplgWyUWawkJEM+qvzCMEU="